UPSWPF/AddEmployee.xaml

<Window x:Class="UPSWPF.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSWPF"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Employee" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=Employee.name, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAge" Height="27" 
                       Text="{Binding Path=Employee.email, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" Margin="367,5,22,37" Grid.RowSpan="2" Foreground="Red" Text="{Binding Employee.errorname}"/>
                    <TextBlock Grid.Column="1" Margin="367,2,10,2" Foreground="Red" Text="{Binding Employee.erroremail}" Grid.Row="1"/>

                    <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />

                    <ComboBox Height="25"   Name="cmbGender"   SelectionChanged="male_Selected" 
        Grid.Column="1" Margin="5,6,566,6" Grid.Row="2"  
               >
                        <ComboBoxItem  Content="male" Name="male" ></ComboBoxItem>
                        <ComboBoxItem  Content="female" Name="female"></ComboBoxItem>

                    </ComboBox>

                    <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                    <ComboBox Height="25"  Name="cmbStatus"  SelectionChanged="status_Selected"    
                       Grid.Column="1" Margin="5,6,566,6" Grid.Row="3">
                        <ComboBoxItem  Name="active" >active</ComboBoxItem>
                        <ComboBoxItem  Name="inactive">inactive</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
