UPSWPF/MainWindow.xaml

<Window x:Class="UPSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPSWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <StackPanel Orientation="Vertical" Height="800" VerticalAlignment="Top">
        <StackPanel Height="40"  Width="350" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddNew" Margin="2"  Content="Add New Employee" Height="30" Width="140" Click="AddNew_Click"
                    />
            <Button x:Name="export" Margin="2"  Content="Export" Height="30" Width="140" Click="export_Click"/>

        </StackPanel>
        
        <GroupBox Header="Employee Search" Margin="10">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxName" Height="27" 
                       Text="{Binding Path=Employee.name, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <!--<Label Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxAge" Height="27" 
                       Text="{Binding Path=Employee.email, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockId" 
                       Visibility="Hidden" Text="{Binding Path=Employee.id, Mode=TwoWay}"/>
                <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxAddress" Height="27" 
                       Text="{Binding Path=Employee.gender, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxContact" Height="27"
                       Text="{Binding Path=Employee.status, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>-->
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Width="250" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Margin="10" x:Name="ButtonSearch" Content="Search" Height="30" Width="140"
                    Command="{Binding Path=SearchCommand}"/>
           
        </StackPanel>
        
        <StackPanel Height="400" Orientation="Vertical">
            
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False"
                      ItemsSource="{Binding Employee.Employees}" CanUserAddRows="False" Height="280" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=email}" Width="50"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Path=gender}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=status}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete"  CommandParameter="{Binding}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal" Width="150" HorizontalAlignment="Right" Height="30">
              
                <Button Content="Previous" Width="60" Click="OnPreviousClicked" Margin="2"/>
                <Button Content="Next" Width="60" Click="OnNextClicked" Margin="2"/>
              
            </StackPanel>
        </StackPanel>
       
    </StackPanel>
</Window>
